<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="SoundSystem" InternalType="Embedded ARM">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
		"name":	"Debug",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="include">
    <File Name="include/core_cm4.h"/>
    <File Name="include/core_cm4_simd.h"/>
    <File Name="include/core_cmFunc.h"/>
    <File Name="include/core_cmInstr.h"/>
    <File Name="include/stm32f4xx.h"/>
    <File Name="include/stm32f4xx_gpio.h"/>
    <File Name="include/stm32f4xx_rcc.h"/>
    <File Name="include/system_stm32f4xx_Discovery.h"/>
    <File Name="include/ADC.h"/>
    <File Name="include/analogToDigital.h"/>
    <File Name="include/DAC.h"/>
    <File Name="include/digitalToAnalog.h"/>
    <File Name="include/GPIO.h"/>
    <File Name="include/interruptController.h"/>
    <File Name="include/NVIC.h"/>
    <File Name="include/RCC.h"/>
    <File Name="include/serialCommunication.h"/>
    <File Name="include/stm32f4xx_adc.h"/>
    <File Name="include/stm32f4xx_dac.h"/>
    <File Name="include/stm32f4xx_tim.h"/>
    <File Name="include/stm32f4xx_usart.h"/>
    <File Name="include/TIM.h"/>
    <File Name="include/timer.h"/>
    <File Name="include/USART.h"/>
    <File Name="include/misc.h"/>
    <File Name="include/echo.h"/>
    <File Name="include/filter.h"/>
    <File Name="include/controlBus.h"/>
    <File Name="include/soundBus.h"/>
    <File Name="include/externalDAC.h"/>
    <File Name="include/stm32f4xx_i2c.h"/>
    <File Name="include/stm32f4xx_spi.h"/>
    <File Name="include/GUIInterface.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="src/main.c"/>
    <File Name="src/stm32f4xx_gpio.c"/>
    <File Name="src/stm32f4xx_rcc.c"/>
    <File Name="src/system_stm32f4xx_Discovery.c"/>
    <File Name="src/ADC.c"/>
    <File Name="src/analogToDigital.c"/>
    <File Name="src/DAC.c"/>
    <File Name="src/digitalToAnalog.c"/>
    <File Name="src/GPIO.c"/>
    <File Name="src/interruptController.c"/>
    <File Name="src/NVIC.c"/>
    <File Name="src/RCC.c"/>
    <File Name="src/serialCommunication.c"/>
    <File Name="src/stm32f4xx_adc.c"/>
    <File Name="src/stm32f4xx_dac.c"/>
    <File Name="src/stm32f4xx_tim.c"/>
    <File Name="src/stm32f4xx_usart.c"/>
    <File Name="src/TIM.c"/>
    <File Name="src/timer.c"/>
    <File Name="src/USART.c"/>
    <File Name="src/misc.c"/>
    <File Name="src/echo.c"/>
    <File Name="src/filter.c"/>
    <File Name="src/controlBus.c"/>
    <File Name="src/externalDAC.c"/>
    <File Name="src/soundBus.c"/>
    <File Name="src/stm32f4xx_i2c.c"/>
    <File Name="src/stm32f4xx_spi.c"/>
    <File Name="src/GUIInterface.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="resources">
    <File Name="resources/startup_stm32f40xx.s"/>
    <File Name="stm32F4xx.ld"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu ARM g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-gdwarf-2;-Wall;-fverbose-asm -mthumb;-mcpu=cortex-m4" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="$(ProjectPath)/include"/>
        <Preprocessor Value="STM32F40_41xxx"/>
      </Compiler>
      <Linker Options="-mthumb -o $(IntermediateDirectory)/$(ProjectName).elf -mcpu=cortex-m4 -nostartfiles -T$(ProjectDir)/stm32F4xx.ld -Wl,-Map=$(IntermediateDirectory)/$(ProjectName).map,--cref,-lm" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">arm-none-eabi-objcopy -S -O binary $(IntermediateDirectory)/$(ProjectName).elf $(IntermediateDirectory)/$(ProjectName).bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu ARM g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
